<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="board" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="returnMenu" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="395.0" layoutY="515.0" mnemonicParsing="false" onAction="#returnMenu" style="-fx-background-color: #ffe4e1; -fx-background-radius: 15;" text="Main Menu" textAlignment="CENTER">
         <font>
            <Font name="Segoe Script" size="24.0" />
         </font>
      </Button>
      <Text layoutX="228.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HELP">
         <font>
            <Font name="Segoe Script" size="48.0" />
         </font>
      </Text>
      <Text layoutX="193.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INSTRUCTION" textAlignment="CENTER" wrappingWidth="217.57666015625">
         <font>
            <Font name="Segoe Script" size="22.0" />
         </font></Text>
      <Text layoutX="41.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Step1 : Player can click the rectangle for each button that you want to move." wrappingWidth="508.2017822265625">
         <font>
            <Font name="Segoe Script" size="14.0" />
         </font>
      </Text>
      <Text layoutX="41.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Step2 : click keyborad up down and left right  to move the rectangle.">
         <font>
            <Font name="Segoe Script" size="14.0" />
         </font>
      </Text>
      <Text layoutX="89.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Constrains : Player can only move to up down in vertical direction. Player can only move to left right in horizontal direction. " wrappingWidth="450.27928161621094">
         <font>
            <Font name="Segoe Script" size="14.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Step3 : the red rectangle which is target rectangle. If you want to win the game, you can move the red rectangle into the third row from the top at the extreme right." wrappingWidth="452.31861877441406">
         <font>
            <Font name="Segoe Script" size="14.0" />
         </font>
      </Text>
      <Text layoutX="242.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Funtions">
         <font>
            <Font name="Segoe Script" size="22.0" />
         </font>
      </Text>
      <Text layoutX="37.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Background Music: click on the music allow users to select background music" wrappingWidth="522.333984375">
         <font>
            <Font name="Segoe Script" size="14.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On/Off: player is able to turn on/off the background music" wrappingWidth="464.318603515625">
         <font>
            <Font name="Segoe Script" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
