<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="dialogBoard" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Button fx:id="nextGame" layoutX="100.0" layoutY="211.0" mnemonicParsing="false" onAction="#nextGame" prefHeight="45.0" prefWidth="108.0" style="-fx-background-color: #ffe4e1;" text="Next Game" textAlignment="CENTER">
         <font>
            <Font name="Indie Flower" size="18.0" />
         </font>
      </Button>
      <Button fx:id="mainMenu" layoutX="218.0" layoutY="211.0" mnemonicParsing="false" onAction="#returnMain" prefHeight="45.0" prefWidth="108.0" style="-fx-background-color: #ffe4e1;" text="Main Menu" textAlignment="CENTER">
         <font>
            <Font name="Indie Flower" size="18.0" />
         </font>
      </Button>
      <Button fx:id="restart" layoutX="333.0" layoutY="211.0" mnemonicParsing="false" onAction="#Restart" prefHeight="45.0" prefWidth="105.0" style="-fx-background-color: #ffe4e1;" text="Restart" textAlignment="CENTER">
         <font>
            <Font name="Indie Flower" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
