<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="menu" maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <children>
      <Text fontSmoothingType="LCD" layoutX="140.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grid Lock" textAlignment="CENTER" wrappingWidth="320.263671875">
         <font>
            <Font name="Indie Flower" size="64.0" />
         </font>
      </Text>
      <Button fx:id="start" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="143.0" maxHeight="86.0" maxWidth="200.0" minHeight="60.0" minWidth="164.0" mnemonicParsing="false" onAction="#selectLevel" prefHeight="60.0" prefWidth="120.0" style="-fx-background-color: #ffe4e1; -fx-background-radius: 15;" text="START" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Segoe Script" size="24.0" />
         </font>
      </Button>
      <Button fx:id="help" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="373.0" layoutY="347.0" maxHeight="86.0" maxWidth="200.0" minHeight="60.0" minWidth="164.0" mnemonicParsing="false" onAction="#help" prefHeight="60.0" prefWidth="120.0" style="-fx-background-color: #ffe4e1; -fx-background-radius: 15;" text="HELP" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Segoe Script" size="24.0" />
         </font>
      </Button>
      <Button fx:id="setting" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="193.0" layoutY="236.0" maxHeight="86.0" maxWidth="220.0" minHeight="60.0" minWidth="164.0" mnemonicParsing="false" onAction="#setting" prefHeight="60.0" prefWidth="120.0" style="-fx-background-color: #ffe4e1; -fx-background-radius: 15;" text="SETTING" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Segoe Script" size="24.0" />
         </font>
      </Button>
      <Button fx:id="easy" layoutX="241.0" layoutY="162.0" mnemonicParsing="false" onAction="#start" prefHeight="42.0" prefWidth="84.0" style="-fx-background-color: #add8e6; -fx-background-radius: 8;" text="EASY" visible="false">
         <font>
            <Font name="Indie Flower" size="18.0" />
         </font>
      </Button>
      <Button fx:id="normal" layoutX="346.0" layoutY="162.0" mnemonicParsing="false" onAction="#start" prefHeight="42.0" prefWidth="84.0" style="-fx-background-color: #add8e6; -fx-background-radius: 8;" text="NORMAL" visible="false">
         <font>
            <Font name="Indie Flower" size="18.0" />
         </font>
      </Button>
      <Button fx:id="hard" layoutX="453.0" layoutY="162.0" mnemonicParsing="false" onAction="#start" prefHeight="42.0" prefWidth="84.0" style="-fx-background-color: #add8e6; -fx-background-radius: 8;" text="HARD" visible="false">
         <font>
            <Font name="Indie Flower" size="18.0" />
         </font>
      </Button>
      <ToggleButton fx:id="musicOn" layoutX="410.0" layoutY="250.0" mnemonicParsing="false" onAction="#musicOn" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: #b0c4de; -fx-background-radius: 5;" text="On">
         <font>
            <Font name="Segoe Script" size="12.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="music" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="musicOff" layoutX="460.0" layoutY="250.0" mnemonicParsing="false" onAction="#musicOff" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: #b0c4de; -fx-background-radius: 5;" text="Off" toggleGroup="$music">
         <font>
            <Font name="Segoe Script" size="12.0" />
         </font>
      </ToggleButton>
      <MediaView fx:id="mv" fitHeight="200.0" fitWidth="200.0" layoutX="40.0" layoutY="360.0" />
   </children>
</AnchorPane>
