<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="myGamePage" prefHeight="615.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"> 
   <children>
      <GridPane fx:id="board" alignment="CENTER" blendMode="SRC_ATOP" gridLinesVisible="true" hgap="10.0" layoutX="35.0" layoutY="125.0" maxHeight="410.0" maxWidth="410.0" minHeight="410.0" minWidth="410.0" prefHeight="410.0" prefWidth="410.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <effect>
            <DropShadow />
         </effect>
      </GridPane>
      <Rectangle fx:id="v0" arcHeight="20.0" arcWidth="30.0" fill="#b0c4de" height="1.0" layoutX="520.0" layoutY="509.0" onKeyPressed="#vehicleMove" onMouseClicked="#vehiclePressed" stroke="#ebdbc700" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" visible="false" width="1.0" />
      <Rectangle fx:id="v1" arcHeight="20.0" arcWidth="30.0" fill="#ffb6c1" height="1.0" layoutX="520.0" layoutY="509.0" onKeyPressed="#vehicleMove" onMouseClicked="#vehiclePressed" stroke="#ebdbc700" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" visible="false" width="1.0" />
      <Rectangle fx:id="v2" arcHeight="20.0" arcWidth="30.0" fill="#778899" height="1.0" layoutX="520.0" layoutY="509.0" onKeyPressed="#vehicleMove" onMouseClicked="#vehiclePressed" stroke="#ebdbc700" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" visible="false" width="1.0" />
      <Rectangle fx:id="v3" arcHeight="20.0" arcWidth="30.0" fill="#fffacd" height="1.0" layoutX="520.0" layoutY="509.0" onKeyPressed="#vehicleMove" onMouseClicked="#vehiclePressed" stroke="#ebdbc700" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" visible="false" width="1.0" />
      <Rectangle fx:id="v4" arcHeight="20.0" arcWidth="30.0" fill="#f4a460" layoutX="520.0" layoutY="509.0" onKeyPressed="#vehicleMove" onMouseClicked="#vehiclePressed" stroke="#ebdbc700" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" visible="false" width="1.0" />
      <Rectangle fx:id="v5" arcHeight="20.0" arcWidth="30.0" fill="#AF7AC5" height="1.0" layoutX="520.0" layoutY="509.0" onKeyPressed="#vehicleMove" onMouseClicked="#vehiclePressed" stroke="#ebdbc700" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" visible="false" width="1.0" />
      <Rectangle fx:id="v6" arcHeight="20.0" arcWidth="30.0" fill="#d2b48c" height="1.0" layoutX="520.0" layoutY="509.0" onKeyPressed="#vehicleMove" onMouseClicked="#vehiclePressed" stroke="#ebdbc700" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" visible="false" width="1.0" />
      <Rectangle fx:id="v7" arcHeight="20.0" arcWidth="30.0" fill="#008080" height="1.0" layoutX="520.0" layoutY="509.0" onKeyPressed="#vehicleMove" onMouseClicked="#vehiclePressed" stroke="#ebdbc700" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" visible="false" width="1.0" />
      <Rectangle fx:id="v8" arcHeight="20.0" arcWidth="30.0" fill="GREY" height="1.0" layoutX="530.0" layoutY="519.0" onKeyPressed="#vehicleMove" onMouseClicked="#vehiclePressed" stroke="#ebdbc700" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" visible="false" width="1.0" />
      <Rectangle fx:id="v9" arcHeight="20.0" arcWidth="30.0" fill="LIGHTGREEN" height="1.0" layoutX="540.0" layoutY="529.0" onKeyPressed="#vehicleMove" onMouseClicked="#vehiclePressed" stroke="#ebdbc700" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" visible="false" width="1.0" />
      <Rectangle fx:id="v10" arcHeight="20.0" arcWidth="30.0" fill="KHAKI" height="1.0" layoutX="540.0" layoutY="529.0" onKeyPressed="#vehicleMove" onMouseClicked="#vehiclePressed" stroke="#ebdbc700" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" visible="false" width="1.0" />
      <Rectangle fx:id="v11" arcHeight="20.0" arcWidth="30.0" fill="LIGHTSTEELBLUE" height="1.0" layoutX="550.0" layoutY="539.0" onKeyPressed="#vehicleMove" onMouseClicked="#vehiclePressed" stroke="#ebdbc700" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" visible="false" width="1.0" />
      <Rectangle fx:id="v12" arcHeight="20.0" arcWidth="30.0" fill="LIGHTSTEELBLUE" height="1.0" layoutX="550.0" layoutY="539.0" onKeyPressed="#vehicleMove" onMouseClicked="#vehiclePressed" stroke="#ebdbc700" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" visible="false" width="1.0" />
      <Rectangle fx:id="v13" arcHeight="20.0" arcWidth="30.0" fill="LIGHTSALMON" height="1.0" layoutX="550.0" layoutY="539.0" onKeyPressed="#vehicleMove" onMouseClicked="#vehiclePressed" stroke="#ebdbc700" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" visible="false" width="1.0" />
      <Rectangle fx:id="v14" arcHeight="20.0" arcWidth="30.0" fill="MEDIUMPURPLE" height="1.0" layoutX="560.0" layoutY="549.0" onKeyPressed="#vehicleMove" onMouseClicked="#vehiclePressed" stroke="#ebdbc700" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" visible="false" width="1.0" />
      <Rectangle fx:id="v15" arcHeight="20.0" arcWidth="30.0" fill="ROSYBROWN" height="1.0" layoutX="570.0" layoutY="559.0" onKeyPressed="#vehicleMove" onMouseClicked="#vehiclePressed" stroke="#ebdbc700" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" visible="false" width="1.0" />
      <Rectangle fx:id="v16" arcHeight="20.0" arcWidth="30.0" fill="SANDYBROWN" height="1.0" layoutX="580.0" layoutY="569.0" onKeyPressed="#vehicleMove" onMouseClicked="#vehiclePressed" stroke="#ebdbc700" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" visible="false" width="1.0" />
      <Rectangle fx:id="redCar" arcHeight="20.0" arcWidth="30.0" fill="#ff0000" height="1.0" layoutX="520.0" layoutY="509.0" onKeyPressed="#vehicleMove" onMouseClicked="#vehiclePressed" stroke="#ebdbc700" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" visible="false" width="1.0" />
      <Button fx:id="solution" focusTraversable="false" layoutX="464.0" layoutY="372.0" mnemonicParsing="false" onAction="#getSolution" prefHeight="60.0" prefWidth="142.0" style="-fx-background-color: #ffe4e1;" text="Solution">
         <font>
            <Font name="Segoe Script" size="24.0" />
         </font></Button>
      <Button fx:id="lastStep" focusTraversable="false" layoutX="35.0" layoutY="32.0" mnemonicParsing="false" onAction="#backToLastStep" prefHeight="56.0" prefWidth="133.0" style="-fx-background-color: #ffe4e1;" text="Backward">
         <font>
            <Font name="Segoe Script" size="18.0" />
         </font>
      </Button>
      <Button fx:id="forward" focusTraversable="false" layoutX="312.0" layoutY="32.0" mnemonicParsing="false" onAction="#forward" prefHeight="59.0" prefWidth="133.0" style="-fx-background-color: #ffe4e1;" text="Forward">
         <font>
            <Font name="Segoe Script" size="18.0" />
         </font>
      </Button>
      <Button fx:id="move" focusTraversable="false" layoutX="200.0" layoutY="32.0" maxHeight="46.0" mnemonicParsing="false" onAction="#restart" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #b0e0e6;" text="0">
         <font>
            <Font name="Segoe Script" size="22.0" />
         </font>
      </Button>
      <Button fx:id="menu" focusTraversable="false" layoutX="482.0" layoutY="457.0" mnemonicParsing="false" onAction="#getMenu" prefHeight="56.0" prefWidth="107.0" style="-fx-background-color: #ffe4e1;" text="Menu">
         <font>
            <Font name="Segoe Script" size="24.0" />
         </font>
      </Button>
      <ImageView fx:id="goalSign" fitHeight="65.0" fitWidth="65.0" layoutX="470.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
